# mytestproject

./: pom.xml
src/main/webapp/: index.jsp
src/main/webapp/views/: add.jsp  list.jsp
web/: index.jsp
web/views/: add.jsp  list.jsp
